# FabricIntermediaryFetcher

./: build.gradle
.github/workflows/: build.yml
src/main/java/io/github/ecdcaeb/fabricintermediaryfetcher/: FabricIntermediaryFetcher.java
